{
  "name": "midudevcurso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint "
    }
  },
  "scripts": {
    "lint": "eslint **/*.{js,jsx}",
    "prepare": "husky",
    "prettier": "npx prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^9.0.11"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "3.2.5"
  }
}
